#include "archimedes.h"

#include "language/language.h"

#include "language/grammatical_gender.h"
#include "language/word.h"
#include "language/word_type.h"
#include "util/assert_util.h"
#include "util/log_util.h"
#include "util/markov_generator.h"
#include "util/path_util.h"
#include "util/string_util.h"

namespace archimedes {

void language::initialize()
{
	for (const word *word : this->get_words()) {
		if (word->is_name_front_compound_element()) {
			this->name_front_compound_elements.push_back(word);
		}

		if (word->is_name_rear_compound_element()) {
			this->name_rear_compound_elements.push_back(word);
		}
	}

	named_data_entry::initialize();
}

word *language::GetWord(const std::string &word, const word_type word_type, const std::vector<std::string> &word_meanings) const
{
	for (archimedes::word *language_word : this->words) {
		if (
			language_word->get_name() == word
			&& (word_type == word_type::none || language_word->get_type() == word_type)
			&& (word_meanings.size() == 0 || language_word->get_meanings() == word_meanings)
		) {
			return language_word;
		}
	}

	return nullptr;
}

const std::string &language::GetArticle(const grammatical_gender gender, int grammatical_case, int article_type, int grammatical_number)
{
	for (const word *word : this->words) {
		if (word->get_type() != word_type::article || word->ArticleType != article_type) {
			continue;
		}

		if (grammatical_number != -1 && word->GrammaticalNumber != -1 && word->GrammaticalNumber != grammatical_number) {
			continue;
		}

		if (gender == grammatical_gender::none || word->get_gender() == grammatical_gender::none || gender == word->get_gender()) {
			if (grammatical_case == GrammaticalCaseNominative && !word->Nominative.empty()) {
				return word->Nominative;
			} else if (grammatical_case == GrammaticalCaseAccusative && !word->Accusative.empty()) {
				return word->Accusative;
			} else if (grammatical_case == GrammaticalCaseDative && !word->Dative.empty()) {
				return word->Dative;
			} else if (grammatical_case == GrammaticalCaseGenitive && !word->Genitive.empty()) {
				return word->Genitive;
			}
		}
	}
	return string::empty_str;
}

std::string language::GetNounEnding(int grammatical_number, int grammatical_case, int word_junction_type)
{
	if (word_junction_type == -1) {
		word_junction_type = WordJunctionTypeNoWordJunction;
	}

	if (!this->NounEndings[grammatical_number][grammatical_case][word_junction_type].empty()) {
		return this->NounEndings[grammatical_number][grammatical_case][word_junction_type];
	} else if (!this->NounEndings[grammatical_number][grammatical_case][WordJunctionTypeNoWordJunction].empty()) {
		return this->NounEndings[grammatical_number][grammatical_case][WordJunctionTypeNoWordJunction];
	}

	return "";
}

std::string language::GetAdjectiveEnding(int article_type, int grammatical_case, int grammatical_number, const grammatical_gender grammatical_gender)
{
	if (grammatical_number == -1) {
		grammatical_number = GrammaticalNumberNoNumber;
	}

	auto find_iterator = this->AdjectiveEndings[article_type][grammatical_case][grammatical_number].find(grammatical_gender);
	if (find_iterator != this->AdjectiveEndings[article_type][grammatical_case][grammatical_number].end()) {
		return find_iterator->second;
	}

	find_iterator = this->AdjectiveEndings[article_type][grammatical_case][grammatical_number].find(grammatical_gender::none);
	if (find_iterator != this->AdjectiveEndings[article_type][grammatical_case][grammatical_number].end()) {
		return find_iterator->second;
	}

	find_iterator = this->AdjectiveEndings[article_type][grammatical_case][GrammaticalNumberNoNumber].find(grammatical_gender::none);
	if (find_iterator != this->AdjectiveEndings[article_type][grammatical_case][GrammaticalNumberNoNumber].end()) {
		return find_iterator->second;
	}

	return std::string();
}

void language::print_df_words() const
{
	static const std::set<std::string> df_words = {
		"BOOK",
		"CHURCH",
		"GRAIN",
		"HORSE",
		"IRON",
		"SHIELD",
		"SILVER",
		"SMITH",
		"STONE",
		"TREE",
		"AGE",
		"ANIMAL",
		"BATTLE",
		"BEAR_VERB",
		"BOW_VERB",
		"BREAD",
		"BRONZE",
		"BURN",
		"CITY",
		"DAY",
		"DEATH",
		"DEEP",
		"DOG",
		"DOOR",
		"DRY",
		"EAR",
		"EARTH",
		"EAT",
		"EMPTY",
		"EYE",
		"FACE",
		"FIELD",
		"FIGHT",
		"FIRE",
		"FISH_ANIMAL",
		"FLOOD",
		"FLOWER",
		"FRIEND",
		"GOD",
		"GOAT",
		"GOLD",
		"GRIND",
		"HEAL",
		"HEART",
		"HELM",
		"HELP",
		"HIGH",
		"HORN",
		"HOUSE",
		"HUNGER",
		"KING",
		"KNOW",
		"LAKE",
		"LAND",
		"LAUD",
		"LONG",
		"LOVE",
		"MAN",
		"MIRROR",
		"MOUNTAIN",
		"NEW",
		"NIGHT",
		"OLD",
		"ONE",
		"OVER",
		"OX",
		"PIG",
		"POWER",
		"PRIEST",
		"PULL",
		"RACE_GROUP",
		"RED",
		"REWARD",
		"RIGHT BETTER",
		"RIVER",
		"RULER",
		"RUN",
		"SHADOW",
		"SICKNESS",
		"SING",
		"SOLDIER",
		"SOUL",
		"SPIT",
		"STAND",
		"SUN",
		"TEACH",
		"THIEF",
		"TOOTH",
		"TREASURE",
		"TRUST",
		"TUBE",
		"VILLAGE",
		"VOICE",
		"WAY",
		"WHITE",
		"WINE",
		"WOMAN",
		"WORM",
		"WORRY",
		"YEAR",
		"YOUNG",
		"ABBEY",
		"ACE",
		"ACT",
		"AFTER",
		"AGELESS",
		"ALE",
		"ANCIENT",
		"ANGEL",
		"ANGER",
		"APE",
		"APPLE",
		"ARCH",
		"ARM",
		"ARMOR",
		"ARROW",
		"ARTIFICE",
		"ASH",
		"AUNT",
		"AURA",
		"AUTUMN",
		"AWE-INSPIRING",
		"AXE",
		"BACK",
		"BAD",
		"BALD",
		"BAKE",
		"BALL",
		"BANE",
		"BAR",
		"BARB",
		"BATH",
		"BEAK",
		"BEAST",
		"BEAR",
		"BEE",
		"BEER",
		"BEETLE",
		"BEGUILER",
		"BELCH",
		"BERRY",
		"BIG",
		"BILE",
		"BIN",
		"BIRD",
		"BLACK",
		"BLADE",
		"BLAZE",
		"BLIND",
		"BLISTER",
		"BLOAT",
		"BLOOD",
		"BLOODY",
		"BLOSSOM",
		"BLUE",
		"BOAR",
		"BOAT",
		"BODICE",
		"BOG",
		"BOIL",
		"BOIL_V",
		"BOLD",
		"BOLT",
		"BONE",
		"BOOT",
		"BOTHER",
		"BOW",
		"BRAIN",
		"BREACH",
		"BREECHES",
		"BREAK",
		"BREAKFAST",
		"BREATH",
		"BREED",
		"BREW",
		"BRIDE",
		"BRIDLE",
		"BRIGHT",
		"BRISTLE",
		"BRILLIANT",
		"BRIM",
		"BROIL",
		"BROTHER",
		"BRUNCH",
		"BUCK",
		"BUCKLE",
		"BUNCH",
		"BURDEN",
		"BURY",
		"BUSH",
		"BUSHEL",
		"BUST_NOUN",
		"BUST_VERB",
		"BUSINESS",
		"BUSY",
		"BUTCHER",
		"BUTTER",
		"BUTTERFLY",
		"BUTTON",
		"BUZZARD",
		"CACKLE",
		"CAD",
		"CAGE",
		"CAKE",
		"CALL",
		"CAMP",
		"CANCER",
		"CANDLE",
		"CANDY",
		"CANKER",
		"CANYON",
		"CARNAGE",
		"CASKET",
		"CASTLE",
		"CAT",
		"CAVE",
		"CELL",
		"CHAIN",
		"CHANT",
		"CHAOS",
		"CHAMBER",
		"CHAR",
		"CHARM",
		"CHILD",
		"CHILL",
		"CHIP_NOUN",
		"CHIP_VERB",
		"CHIRP",
		"CHOKE",
		"CHOP",
		"CHUCK",
		"CINDER",
		"CLAM",
		"CLAP",
		"CLASP",
		"CLAW",
		"CLEAR",
		"CLEARING",
		"CLEAVE",
		"CLING",
		"CLOAK",
		"CLOBBER",
		"CLOCK",
		"CLOD",
		"CLOISTER",
		"CLOSET",
		"CLUB",
		"CLUSTER",
		"CLUTTER",
		"COBRA",
		"COIL",
		"COLD",
		"COLOR",
		"COMET",
		"CONQUEROR",
		"COOK",
		"COVER",
		"COTTON",
		"COUPLE",
		"CRAB",
		"CRAWL",
		"CRAZE",
		"CRAZY",
		"CREAM",
		"CREEK",
		"CREEP",
		"CREEPY",
		"CRESCENT",
		"CROSS_NOUN",
		"CROSS_VERB",
		"CROSS_ADJ",
		"CROW",
		"CROWN",
		"CRUCIFY",
		"CRUMBLE",
		"CRUSH",
		"CRUSHER",
		"CRY",
		"CRYPT",
		"CRYSTAL",
		"CUDDLE",
		"CUDGEL",
		"CUP",
		"CURSE",
		"CUT",
		"CYST",
		"DANCE",
		"DANGLE",
		"DANK",
		"DAGGER",
		"DARK",
		"DATE_FRUIT",
		"DATE_VERB",
		"DAWN",
		"DEAD",
		"DEAR",
		"DECAY",
		"DECEIVER",
		"DEER",
		"DEMON",
		"DESPAIR",
		"DESTROYER",
		"DESTRUCTION",
		"DEVIL",
		"DEVOURER",
		"DINE",
		"DINNER",
		"DIRT",
		"DITCH",
		"DOMESTIC",
		"DONKEY",
		"DOOM",
		"DRAGON",
		"DRAIN",
		"DRAWL",
		"DREG",
		"DRESS_CLOTHING",
		"DRESS_GENERAL",
		"DRINKER",
		"DRIP",
		"DROOL",
		"DROWNED",
		"DRUM",
		"DUMP",
		"DUMPLING",
		"DUNG",
		"DUNGEON",
		"DUSK",
		"DUST",
		"DUTY",
		"DYE",
		"EAGLE",
		"EAST",
		"ECTO",
		"EEL",
		"EERIE",
		"EGG",
		"ELDER",
		"ENTRAILS",
		"ETERNAL",
		"EVER",
		"EVERLASTING",
		"EVERSEEING",
		"EVIL",
		"EXECUTE",
		"EXECUTIONER",
		"FALL",
		"FALSE",
		"FAMINE",
		"FANG",
		"FAT",
		"FATAL",
		"FATHER",
		"FEAR",
		"FEAST",
		"FETID",
		"FIEND",
		"FIERCE",
		"FILTH",
		"FIN",
		"FIND",
		"FINGER",
		"FIRST",
		"FISH_VERB",
		"FIST",
		"FLAME",
		"FLANK",
		"FLEA",
		"FLESH",
		"FLING",
		"FLUTE",
		"FLY_ANIMAL",
		"FLY_VERB",
		"FOCUS",
		"FOG",
		"FOOL",
		"FOOT",
		"FOREST",
		"FORK",
		"FORTIFY",
		"FORTRESS",
		"FRAGILE",
		"FRAGMENT",
		"FRAME",
		"FRAY",
		"FREE",
		"FRENZY",
		"FREEZE",
		"FRILL",
		"FROG",
		"FRUIT",
		"FUNGUS",
		"FUR",
		"GALL",
		"GAME",
		"GARISH",
		"GARLIC",
		"GARNISH",
		"GATE",
		"GAUNT",
		"GAZE",
		"GEAR",
		"GERBIL",
		"GHOST",
		"GHOUL",
		"GIFT",
		"GILL",
		"GIRDLE",
		"GLAND",
		"GLAZE",
		"GLEN",
		"GLIDE",
		"GLIMMER",
		"GLISTEN",
		"GLOSS",
		"GLOVE",
		"GLUTTON",
		"GOD-FORSAKEN",
		"GOOSE",
		"GORE",
		"GORGE_NOUN",
		"GORGE_VERB",
		"GRAND",
		"GRAPE",
		"GRASS",
		"GRAVE",
		"GREASE",
		"GREAT",
		"GREED",
		"GREEN",
		"GRIFFON",
		"GRILL",
		"GRIM",
		"GRIP",
		"GRISTLE",
		"GRIZZLE",
		"GROVE",
		"GROW",
		"GROWL",
		"GROWTH",
		"GRUB",
		"GUARD",
		"GUILE",
		"GUISE",
		"GUT",
		"GUTTER",
		"HAG",
		"HAIR",
		"HAIRY",
		"HAME",
		"HAMMER",
		"HAMMERER",
		"HAND",
		"HANDY",
		"HARE",
		"HARVEST",
		"HARVEST_VERB",
		"HATCHET",
		"HATE",
		"HAUNT",
		"HAWK",
		"HAY",
		"HEAD",
		"HEARTH",
		"HEATHER",
		"HEDGE",
		"HELL",
		"HERO",
		"HEX",
		"HIDE",
		"HIDEOUS",
		"HILL",
		"HIP",
		"HOARY",
		"HOBBLE",
		"HOG",
		"HOLY",
		"HOIST",
		"HOLE",
		"HOME",
		"HONEY",
		"HOOD",
		"HOOF",
		"HOP_NOUN",
		"HOP_VERB",
		"HOUND",
		"HOWL",
		"HUG",
		"HUM",
		"HUSTLE",
		"ICE",
		"IDLE",
		"IDOL",
		"ILL",
		"IMPURE",
		"INCENSE",
		"INCH",
		"INK",
		"INN",
		"INSANITY",
		"INVISIBLE",
		"ITCH",
		"IVY",
		"JACK",
		"JACKAL",
		"JAUNDICE",
		"JAW",
		"JEST",
		"JOKE",
		"JUGGLE",
		"JUICE",
		"JUNGLE",
		"JUST",
		"JUSTIFY",
		"KEEPER",
		"KEG",
		"KEY",
		"KINDNESS",
		"KILLER",
		"KISS",
		"KNEAD",
		"KNIFE",
		"KNIGHT",
		"KNIT",
		"KNOT",
		"LACE",
		"LARD",
		"LARK",
		"LARVA",
		"LAST",
		"LAW",
		"LAZY",
		"LEADER",
		"LEAF",
		"LEAK",
		"LEAN",
		"LEECH",
		"LEGEND",
		"LENS",
		"LEOPARD",
		"LEPER",
		"LEPROSY",
		"LETTER",
		"LIE",
		"LIGHT",
		"LIGHTNING",
		"LIMB",
		"LIP",
		"LISTEN",
		"LIZARD",
		"LOBSTER",
		"LOCK",
		"LONE",
		"LOOT",
		"LORD",
		"LOST",
		"LOUSE",
		"LOW",
		"LUNCH",
		"LUNG",
		"LURID",
		"LURCH",
		"LURK",
		"LUSH",
		"LUST",
		"LUTE",
		"LYRIC",
		"MAGGOT",
		"MAGIC",
		"MANGE",
		"MANY",
		"MARSH",
		"MARTYR",
		"MASTER",
		"MAW",
		"MEAD",
		"MEADOW",
		"MEAL_DOM",
		"MEAL_GROUND",
		"MEAT",
		"MEDITATION",
		"MELLOW",
		"MENACE",
		"MESS",
		"METAL",
		"MIDNIGHT",
		"MIGHTY",
		"MIGHTINESS",
		"MILE",
		"MINCE",
		"MIND",
		"MINION",
		"MISERY",
		"MIST",
		"MITE",
		"MOLD",
		"MOLE",
		"MOLTEN",
		"MONKEY",
		"MOON",
		"MONGER",
		"MOTH",
		"MOTHER",
		"MOUSE",
		"MOUTH",
		"MUCK",
		"MUD",
		"MUFFIN",
		"MULE",
		"MUNCH",
		"MURDER",
		"MUSH",
		"MUSHROOM",
		"MUSIC",
		"MYSTERY",
		"MYTH",
		"NAIL",
		"NASTY",
		"NATURE",
		"NECRO",
		"NEGATIVE",
		"NEGATE",
		"NEO",
		"NEST",
		"NESTLE",
		"NET",
		"NETTLE",
		"NEWT",
		"NIBBLE",
		"NIGHTMARE",
		"NOBLE",
		"NOOSE",
		"NORTH",
		"NOSE",
		"NULL",
		"NUMBER",
		"NURTURE",
		"NUT",
		"OAK",
		"OAR",
		"OAT",
		"OBLIVION",
		"OCEAN",
		"OMEN",
		"ONE_PREF",
		"ONION",
		"OOZE",
		"OPEN",
		"ORB",
		"OWL",
		"PACK",
		"PAD_NOUN",
		"PAD_VERB",
		"PAGE",
		"PAIN",
		"PAINT",
		"PALE",
		"PALM",
		"PANT",
		"PANTHER",
		"PANTS",
		"PAPER",
		"PEACE",
		"PEACH",
		"PEPPER",
		"PHLEGM",
		"PIT",
		"PITCH",
		"PLAGUE",
		"PLANT",
		"PLANTER",
		"PLOT",
		"POCKET_NOUN",
		"POCKET_VERB",
		"POISON",
		"PORTAL",
		"PRANK",
		"PREGNANT",
		"PRIDE",
		"PRIM",
		"PRIME",
		"PRIMITIVE",
		"PROFANE",
		"PROPHECY",
		"PROPHET",
		"PROWL",
		"PUKE",
		"PULLEY",
		"PULP",
		"PUNCH",
		"PURPLE",
		"PUS",
		"PUTRID",
		"QUAKE",
		"QUEEN",
		"QUICK",
		"QUILL",
		"RABBIT",
		"RABBLE",
		"RACE_VERB",
		"RACK",
		"RAG",
		"RAGE",
		"RAIN",
		"RAKE",
		"RAM",
		"RAMPAGE",
		"RANDOM",
		"RANSACK",
		"RAPTOR",
		"RAT",
		"RAUNCH",
		"RAVAGER",
		"RAVEN",
		"RAW",
		"RAZOR",
		"REGAL",
		"REIGN",
		"REIN",
		"REND",
		"RIDER",
		"RIM",
		"RING_OBJECT",
		"RING_SOUND",
		"RIP",
		"RIPE",
		"RIPPER",
		"RISE",
		"RITE",
		"ROCK",
		"ROGUE",
		"ROMANCE",
		"ROOM",
		"ROOMY",
		"ROOT",
		"ROSE",
		"ROT",
		"ROUGH",
		"ROYAL",
		"RUIN",
		"RUIN_V",
		"RUMOR",
		"RUST",
		"SABRE",
		"SACK",
		"SAINT",
		"SALT",
		"SALVE",
		"SAP",
		"SATIN",
		"SAVAGE",
		"SAVAGERY",
		"SAVIOR",
		"SCAB",
		"SCAR",
		"SCOLD",
		"SCORPION",
		"SCRATCH",
		"SCOURGE",
		"SCREAM",
		"SCUM",
		"SEA",
		"SEAL_ANIMAL",
		"SEAL_ART",
		"SEAM",
		"SEASON",
		"SECRET",
		"SEDUCE",
		"SEDUCER",
		"SEED",
		"SEER",
		"SEIZE",
		"SERPENT",
		"SERVANT",
		"SEVER",
		"SEWER",
		"SHAFT",
		"SHANK",
		"SHARK",
		"SHEAR",
		"SHEEN",
		"SHELL",
		"SHELTER",
		"SHIMMER",
		"SHIP",
		"SHOOT",
		"SHOW",
		"SHRED",
		"SHRIEK",
		"SHUT",
		"SICK",
		"SIEGE",
		"SILENCE",
		"SILK",
		"SILKY",
		"SILT",
		"SIN",
		"SINEW",
		"SISTER",
		"SKIRT_CLOTHING",
		"SKIRT_VERB",
		"SKUNK",
		"SKULL",
		"SKY",
		"SLAUGHTER",
		"SLAVE",
		"SLAYER",
		"SLIM",
		"SLIME",
		"SLING",
		"SLINK",
		"SLIT",
		"SLITHER",
		"SLIVER",
		"SLOTH",
		"SLUG",
		"SMASH",
		"SMILE",
		"SMOKE",
		"SMOOTH",
		"SMOULDER",
		"SNACK",
		"SNAKE",
		"SNEER",
		"SNOT",
		"SNUGGLE",
		"SOIL",
		"SOOT",
		"SOOTHE",
		"SORROW",
		"SOUND",
		"SOUTH",
		"SPASM",
		"SPAWN",
		"SPEAR",
		"SPELL",
		"SPICE",
		"SPIDER",
		"SPIDERY",
		"SPIKE",
		"SPIN",
		"SPINE",
		"SPIRIT",
		"SPITTLE",
		"SPOIL",
		"SPOON",
		"SPRING_NOUN",
		"SPRING_SEASON",
		"SPRING_VERB",
		"SPRY",
		"SPY",
		"SQUID",
		"SQUIRM",
		"STAB",
		"STAFF",
		"STALK",
		"STAR",
		"STEED",
		"STARVE",
		"STEAL",
		"STEEL",
		"STENCH",
		"STERN",
		"STICK_WOOD",
		"STICK_VERB",
		"STICKY",
		"STORM",
		"STRANGE",
		"STRAP",
		"STRAPPING_ADJ",
		"STRAW",
		"STRAY",
		"STRENGTH",
		"STRETCH",
		"STRIKE",
		"STROKE",
		"STUNT",
		"STUNTED",
		"STUPID",
		"STUTTER",
		"STYLE",
		"SUBORDINATE",
		"SUCK",
		"SUFFERING",
		"SUGAR",
		"SULLY",
		"SULLEN",
		"SUMMER",
		"SUNDER",
		"SUPPER",
		"SURPRISE",
		"SWAMP",
		"SWEAT",
		"SWEET",
		"SWIFT",
		"SWIM",
		"SWINE",
		"SWORD",
		"SYRUP",
		"TAKER",
		"TAIL",
		"TALON",
		"TAR",
		"TARNISH",
		"TELL",
		"TEMPEST",
		"TEAR",
		"TERROR",
		"THIRST",
		"THORN",
		"THRALL",
		"THREE",
		"THROAT",
		"THRONE",
		"THROWER",
		"THUNDER",
		"TICK_ANIMAL",
		"TICK_CLOCK",
		"TIGHT",
		"TIME",
		"TOAD",
		"TOE",
		"TOMB",
		"TOME",
		"TONGUE",
		"TORMENT",
		"TOUCH",
		"TOUCHY",
		"TOUR",
		"TOWER",
		"TRAIL",
		"TRANCE",
		"TRAP",
		"TRASH",
		"TREAT",
		"TREATY",
		"TRENCH",
		"TRIBE",
		"TRICK",
		"TRICKERY",
		"TRIM",
		"TROUBLE",
		"TUG",
		"TULIP",
		"TUMBLE",
		"TUMOR",
		"TURMOIL",
		"TUSK",
		"TWEET",
		"TWILIGHT",
		"TWINE",
		"TWIST",
		"TWO",
		"UGLY",
		"ULCER",
		"ULTIMATE",
		"ULTRA",
		"UNBRIDLED",
		"UNCLE",
		"UNGODLY",
		"UNHOLY",
		"UNKEMPT",
		"UNSEEN",
		"UNTOWARD",
		"UNWELCOME",
		"URN",
		"USELESS",
		"VANDAL",
		"VEGETABLE",
		"VEGETATE",
		"VEGETATION",
		"VELVET",
		"VENOM",
		"VERMIN",
		"VILE",
		"VIOLATOR",
		"VIOLENCE",
		"VIOLET",
		"VIPER",
		"VOID",
		"VOLCANO",
		"VOMIT",
		"VULTURE",
		"WAIL",
		"WANDER",
		"WAR",
		"WARRIOR",
		"WASP",
		"WASTE",
		"WATCH",
		"WATCHFUL",
		"WAVE",
		"WAVY",
		"WEAR",
		"WEASEL",
		"WEAVER",
		"WEED",
		"WEIGHT",
		"WEIRD",
		"WERE",
		"WEST",
		"WHEAT",
		"WHEEL",
		"WHIP",
		"WHISK",
		"WHISKY",
		"WHISPER",
		"WICKED",
		"WILD",
		"WILL",
		"WING",
		"WINTER",
		"WISP",
		"WITCH",
		"WONDER_NOUN",
		"WONDER_VERB",
		"WOOD",
		"WORK",
		"WRAITH",
		"WRATH",
		"WRETCH",
		"YARN",
		"YEARLING",
		"YELLOW",
		"YORE",
		"YOUTH",
		"ZEAL",
		"ZEALOT",
		"ZEPHYR",
		"ARTIFACT",
		"BED",
		"BUD",
		"CAVORT",
		"COMMON",
		"DAUB",
		"DESERT",
		"DESSERT",
		"DIAMOND",
		"DOMAIN",
		"DREAM",
		"TIN",
		"COPPER",
		"GRANITE",
		"FANCY",
		"FARM",
		"FROTH",
		"GENIUS",
		"GLACIER",
		"GURGLE",
		"IMPALE",
		"JOIN",
		"JADE",
		"IVORY",
		"LATHER",
		"LIMP",
		"LUCID",
		"MUCUS",
		"PATTERN",
		"PEBBLE",
		"BOULDER",
		"PETAL",
		"DROPLET",
		"PINNACLE",
		"PLAIN",
		"PLAINADJ",
		"POINT",
		"POT",
		"PRAIRIE",
		"RUSH",
		"SLAP",
		"SLEEVE",
		"SPECK",
		"STEPPE",
		"TENTACLE",
		"TEST",
		"TROT",
		"TUB",
		"TUNDRA",
		"UN",
		"WADDLE",
		"WEALTH",
		"WEEVIL",
		"WHIM",
		"WHIRL",
		"WORLD",
		"DESERTVERB",
		"FANCYVERB",
		"LIMPVERB",
		"POINTVERB",
		"PANTOMIME",
		"SLUDGE",
		"GOO",
		"REALM",
		"PLANE",
		"DIMENSION",
		"UNIVERSE",
		"PLANET",
		"LIVID",
		"TEPID",
		"HONEST",
		"KINGDOM",
		"EMPIRE",
		"CONFEDERATION",
		"SIMPLE",
		"TROOPER",
		"CRIMSON",
		"DUNE",
		"DIRECT",
		"CLASH",
		"FOREVER",
		"SUBTLE",
		"PUPPET",
		"HEGEMON",
		"AMAZE",
		"ALCHEMY",
		"INSIGHT",
		"UNION",
		"CONFEDERACY",
		"SPEAK",
		"SPEAKER",
		"PERSUADE",
		"PERSUADER",
		"CONTROL",
		"CONTROLLER",
		"WORKER",
		"BASIC",
		"SYSTEM",
		"RAY",
		"TARGET",
		"BANK",
		"CLEAN",
		"DRIVE",
		"SOAR",
		"GLORY",
		"DISMAL",
		"RADIANCE",
		"PINE",
		"MESSIAH",
		"CRAFT",
		"LABOR",
		"DISCOVER",
		"PROLIFERATE",
		"CHUNK",
		"SLIP",
		"SLIDE",
		"SINGLE",
		"PICK",
		"TONGS",
		"PERMANENCY",
		"RESPONSIBLE",
		"REQUIRE",
		"ROOTVERB",
		"BLIZZARD",
		"GENERAL",
		"MEMORY",
		"CONSTRUCT",
		"LAMB",
		"TOAST",
		"GROSS",
		"PADDLE",
		"COUNCIL",
		"COUNSEL",
		"GNARLED",
		"STUMP",
		"NAUGHTY",
		"PLAY FUN",
		"PLAY PERFORM",
		"FLIMSY",
		"GREATER",
		"GREATEST",
		"LESSER",
		"LEAST",
		"BEARD",
		"DREAD",
		"WALL",
		"WALLOW",
		"TAX",
		"FRAGRANCE",
		"LANTERN",
		"TORCH",
		"WATER",
		"LINE",
		"MINE",
		"WAX",
		"SHOVE",
		"SHOVEL",
		"MELT",
		"WRACK",
		"GLITTER",
		"SPARK",
		"SPARKLE",
		"FLASH",
		"GLEAM",
		"DASH",
		"SAVANT",
		"ROAR",
		"YELL",
		"ECHO",
		"HOLLOW",
		"FULL",
		"WORD",
		"INTENSE",
		"SAD",
		"GLAD",
		"TRAGEDY",
		"BELL",
		"BELLY",
		"TUMMY",
		"SHOCK",
		"PONDER",
		"PONDEROUS",
		"HEAVEN",
		"ROUND",
		"ROUNDED",
		"UNSPEAKABLE",
		"UNTHINKABLE",
		"UNNAMEABLE",
		"CALAMITY",
		"CYCLOPEAN",
		"TAME",
		"UNTAMED",
		"BURST",
		"METEOR",
		"TRITE",
		"TRIFLE",
		"RANK",
		"RANCOR",
		"BITTER",
		"SOUR",
		"DANGER",
		"IMPERVIOUS",
		"UNSWERVING",
		"SWAY",
		"LUXURY",
		"EUPHORIA",
		"SCINTILLATE",
		"DIVINE",
		"DIVIDE",
		"TAINT",
		"CORRUPT",
		"MALIGN SLANDER V",
		"MALIGN ADJ",
		"MALIGNANT",
		"DISTRUST",
		"TRUSTWORTHY",
		"UNTRUSTWORTHY",
		"DISHONEST",
		"BLIGHT",
		"CUNNING",
		"SLY",
		"RUSTIC",
		"HOMELY",
		"LONELY",
		"LONESOME",
		"CLOSE",
		"FORD",
		"WAYWARD",
		"BANDIT",
		"BRIGAND",
		"MONSTER",
		"SENSE",
		"INSENSITIVE",
		"SENSUAL",
		"ODOR",
		"MALODOROUS",
		"IGNORANT",
		"IGNOBLE",
		"HUMBLE",
		"MORAL",
		"IMMORAL",
		"SUPERIOR",
		"INFERIOR",
		"INFINITE",
		"SABLE COLOR",
		"FELL CRUEL",
		"FELL HIDE",
		"PELT HIDE",
		"DIGNITY",
		"UNDIGNIFIED",
		"INDIGNATION",
		"ABSOLUTE",
		"FAIR EVEN",
		"FAIR COLOR",
		"SNARL",
		"LOYAL",
		"DISLOYAL",
		"COURTESY",
		"CHEERFUL",
		"THRIFT",
		"BRAVERY",
		"REVERE",
		"VENERATE",
		"SALUTE",
		"NATION",
		"DRINK",
		"CONSIDERATE",
		"CONVENIENT",
		"INCONSIDERATE",
		"INCONVENIENT",
		"CONTINENT",
		"FLIGHT",
		"FLIGHTY",
		"GILD",
		"GUILD",
		"MERCHANT",
		"TRADE",
		"PLAIT",
		"BRAID",
		"PLEAT",
		"FOLD",
		"BUNION",
		"UNCOMMON",
		"RARE",
		"SCARCE",
		"REMARKABLE",
		"UNREMARKABLE",
		"SOLITARY",
		"BEND",
		"BLAME",
		"BLAMELESS",
		"TWIG",
		"GIRDER",
		"TRUSS",
		"SKEWER",
		"SCULPT",
		"TRESS",
		"LOCK HAIR",
		"CURL",
		"TUFT",
		"MEAN NASTY",
		"MEAN LOW",
		"SHAME",
		"ASHAMED",
		"STEAM",
		"FERN",
		"FERRY",
		"GULLY",
		"LION",
		"CACTUS",
		"DESK",
		"BOTTLE",
		"SHINGLE",
		"BLANKET",
		"CLOUD",
		"PLATE",
		"ROAD",
		"BEAN",
		"BLOCK DEFEND",
		"BLOCK SQUARE",
		"FOUNTAIN",
		"PEARL",
		"PEAR",
		"THIMBLE",
		"BUNNY",
		"ROPE",
		"STRING",
		"WIRE",
		"LASH",
		"SORCERY",
		"SORCERER",
		"ENSORCEL",
		"BEWITCH",
		"MAGICIAN",
		"CONJURE",
		"CONJURER",
		"ENCHANT",
		"ENCHANTER",
		"LANCE",
		"LANCER",
		"STINK",
		"FRECKLE",
		"PIMPLE",
		"WART",
		"BLOTCH",
		"CALLUS",
		"WIND STORM",
		"WIND CLOCK",
		"HAZE",
		"SKIN",
		"SHIN",
		"TORTURE",
		"TOOL",
		"SCHOLAR",
		"WEEP",
		"MASSIVE",
		"LARGE",
		"SMALL",
		"LOAF",
		"TILE",
		"SPORT",
		"SEARCH",
		"STALE",
		"FRESH",
		"RUB",
		"WORTHY",
		"WORTHLESS",
		"FRIGHT",
		"REVOLTING",
		"DISGUST",
		"OUTRAGE",
		"CRUEL",
		"DEVIANT",
		"DEVIOUS",
		"FABULOUS",
		"MORALITY",
		"IMMORALITY",
		"SKIN VERB",
		"SKINNY",
		"NARROW",
		"GRIEF",
		"BELT",
		"SANDAL",
		"FUTURE",
		"PAST",
		"PRESENT",
		"BITE",
		"SPLIT",
		"BRASH",
		"BRAZEN",
		"STRANGLE",
		"GALLOWS",
		"MUSCLE",
		"DIM",
		"SPURT",
		"GRAVEL",
		"RISK",
		"CHANCE",
		"CHANNEL",
		"MIRTH",
		"GLEE",
		"VICTIM",
		"STRANGER",
		"DRAB",
		"VISION",
		"VISIONARY",
		"ORACLE",
		"UTTER",
		"DECIDE",
		"DECISIVE",
		"SPECIAL",
		"AUTHOR",
		"AUTHORITY",
		"PORTENT",
		"MOMENTOUS",
		"INFALLIBLE",
		"AMBIGUOUS",
		"CURIOUS",
		"OBSCURE",
		"OBSCENE",
		"OBSTACLE",
		"VULGAR",
		"OMINOUS",
		"ISLAND",
		"TEMPLE",
		"CULT",
		"COVEN",
		"SECT",
		"ORDER GROUP",
		"CREED",
		"COMMUNION",
		"DOCTRINE",
		"FAITH",
		"DENOMINATION",
		"TEMPLE HEAD",
		"OCCULT",
		"ORDER CONCEPT",
		"FAITH LOYALTY",
		"GUILT",
		"BABY",
		"BLEED",
		"GIRL",
		"BOY",
		"FLAG",
		"BANNER",
		"WREATH",
		"STANDARD FLAG",
		"TRUMPET",
		"GOAL",
		"JAIL",
		"PRISON",
		"LIBRARY",
		"AVALANCHE",
		"STIGMA",
		"SLICK",
		"TALK",
		"JAILER",
		"STILL UNMOVING",
		"CALM",
		"HUSH",
		"LACONIC",
		"LULL",
		"MUTE",
		"NOISELESS",
		"QUIESCENT",
		"QUIET",
		"RETICENT",
		"SATURNINE",
		"SPEECHLESS",
		"TACITURN",
		"FORTUNE LUCK",
		"FORTUNE WEALTH",
		"ACCIDENT",
		"CIRCUMSTANCE",
		"CONTINGENT",
		"CONTINGENCY",
		"COINCIDENCE",
		"FLUKE",
		"LUCK",
		"CERTAIN",
		"UNCERTAIN",
		"FORTUITOUS",
		"INCIDENTAL",
		"AMUSE",
		"PASTIME",
		"DISTRACT ANNOY",
		"DISTRACTION GAME",
		"DIVERSION GAME",
		"DIVERT DETOUR",
		"RECREATION GAME",
		"COMPETE",
		"CONTEST",
		"MATCH CONTEST",
		"MATCH EQUAL",
		"TOURNAMENT",
		"PLAN",
		"SCENARIO",
		"STRATEGY",
		"TACTIC",
		"AUTONOMY",
		"EMANCIPATE",
		"EXTRICATE",
		"IMPUNITY",
		"LIBERATE",
		"LIBERTY",
		"RELEASE",
		"RELIEVE",
		"EVEN",
		"BALANCE",
		"EQUITY",
		"EQUIVALENCE",
		"PARITY",
		"STASIS",
		"SYMMETRY",
		"EQUAL",
		"HARMONY",
		"NEUTRALIZE",
		"NEUTRAL",
		"STABLE UNCHANGING",
		"LULL MISLEAD",
		"DOUR",
		"GLOOM",
		"SEVERE",
		"GLUM",
		"IMAGE",
		"SHRINE",
		"SANCTUARY",
		"MONASTERY",
		"CONVENT",
		"CATHEDRAL",
		"CHAPEL",
		"SANCTUM",
		"INFERNO",
		"CONFLAGRATION",
		"FLARE",
		"HEAT",
		"SAND",
		"PILLAR",
		"COLUMN",
		"ARCH NOUN",
		"GROTTO",
		"CAVERN",
		"DEPTH",
		"SHADE",
		"VEIL",
		"RELIC",
		"UMBRA",
		"PHANTOM",
		"MURK",
		"FAINT INTENSITY",
		"FAINT VERB",
		"SOMBER",
		"TENEBROUS",
		"MOROSE",
		"LOVER",
		"BELOVED",
		"ESCORT",
		"SUITOR",
		"PUNGENT",
		"MUSTY",
		"INFECT",
		"LESION",
		"AFFLICT",
		"ACHE",
		"EPIDEMIC",
		"SCUFFLE",
		"YAWN",
		"ACTION",
		"ASSAULT",
		"CARNAL",
		"STRIFE",
		"COMBAT",
		"CITADEL",
		"TOWN",
		"MANOR",
		"MANSION",
		"PALACE",
		"COTTAGE",
		"SHACK",
		"HUT",
		"HOVEL",
		"BASTION",
		"FURNACE",
		"ANVIL",
		"BRIDGE",
		"SAFE",
		"GOAD",
		"MACHINE",
		"FLAY",
		"OIL",
		"SUICIDE",
		"MARBLE BALL",
		"BAIT",
		"LURE",
		"WARD",
		"PRICE",
		"PRINCE",
		"PRINCESS",
		"TEMPT",
		"SPURN",
		"SCORN",
		"CONTEMPT",
		"AFFECTION",
		"COMPASSION",
		"SACRIFICE",
		"CHARITY",
		"CHERISH",
		"TRAMPLE",
		"MALICE",
		"HATRED",
		"SPITE",
		"SHORE",
		"BEACH",
		"COAST",
		"INSECT",
		"BUG",
		"CRITTER",
		"BRUTE",
		"PET",
		"BARBARIAN",
		"HARSH",
		"PRISTINE",
		"FEROCITY",
		"BARBARITY",
		"FERAL",
		"FURY",
		"RUTHLESS",
		"GORE NOUN",
		"CHAMPION",
		"VIRTUE",
		"SCANDAL",
		"APOGEE",
		"SPIRE",
		"SPIRAL",
		"CLIMAX",
		"CLIMATE",
		"WEATHER",
		"CREST",
		"CULMINATE",
		"CUSP",
		"MOST",
		"PEAK",
		"BLUNT",
		"ROOF",
		"CEILING",
		"FLOOR",
		"SUMMIT",
		"TIP",
		"TOP",
		"BOTTOM",
		"SIDE",
		"ZENITH",
		"FLANK VERB",
		"PASS MOUNTAIN",
		"PASS VERB",
		"PASSAGE",
		"CORRIDOR",
		"HALL",
		"GALLERY",
		"GALLEY",
		"ARENA",
		"ARMORY",
		"ASSEMBLE",
		"MEET",
		"THEATER",
		"ENTRANCE",
		"EXIT",
		"ENTRY",
		"VESTIBULE",
		"FROST",
		"FEVER",
		"HUMID",
		"HUMOR",
		"COMEDY",
		"SIZZLE",
		"SWELTER",
		"WARM",
		"TORRID",
		"ACRID",
		"DALE",
		"DELL",
		"GLADE",
		"VALE",
		"BASIN",
		"BOWL",
		"CAVITY",
		"CRATER",
		"DEN",
		"DENT",
		"DEPRESS SAD",
		"DEPRESSION LOW",
		"DIMPLE",
		"DIP",
		"DISH",
		"EXCAVATE",
		"GROOVE",
		"GULF SEA",
		"GULF PIT",
		"GULF DISTANCE",
		"DISTANCE",
		"NOTCH",
		"SAG",
		"SCOOP",
		"SOCKET",
		"TROUGH",
		"VALLEY",
		"FENCE",
		"BARRICADE",
		"BLOCKADE",
		"BOARD PLANK",
		"BOARD GET ON",
		"PLANK",
		"DEFEND",
		"DEFENSE",
		"DIKE",
		"PALISADE",
		"POST",
		"RAMPART",
		"STAKE",
		"STOP",
		"STOCKADE",
		"ABYSS",
		"CHASM",
		"CREVICE",
		"RIFT",
		"FISSURE",
		"UNDER",
		"ABYSMAL",
		"SUBMERGE",
		"CYCLONE",
		"TYPHOON",
		"HURRICANE",
		"GALE",
		"TORNADO",
		"HAIL GREET",
		"HAIL ICE",
		"HALE",
		"ROBUST",
		"HARDY",
		"VIGOR",
		"AIR",
		"SPLASH",
		"DABBLE",
		"DOUSE",
		"DRENCH",
		"MOIST",
		"PLUNGE",
		"SHOWER",
		"SLOP",
		"SLOSH",
		"SOAK",
		"SPATTER",
		"SPLATTER",
		"SPRAY",
		"SPREAD",
		"SPRINKLE",
		"TWINKLE",
		"SQUIRT",
		"WAD",
		"WADE",
		"WET",
		"FADE",
		"COLORLESS",
		"BLANCH",
		"BLEACH",
		"BLENCH",
		"FLINCH",
		"APPEAR",
		"DISAPPEAR",
		"DISSOLVE",
		"DULL",
		"EVAPORATE",
		"LUSTER",
		"TONE",
		"VANISH",
		"WASH",
		"ABATE",
		"DECLINE",
		"DETERIORATE",
		"DIMINISH",
		"DISPERSE",
		"DROOP",
		"DWINDLE",
		"KINDLE",
		"STOKE",
		"POKE",
		"STIR",
		"FEED",
		"FAIL",
		"LANGUISH",
		"LESSEN",
		"LESSON",
		"MASTERY",
		"PERISH",
		"SHRIVEL",
		"SINK",
		"TAPER",
		"THIN",
		"TIRE",
		"WANE",
		"WEAK",
		"WILT",
		"WITHER",
		"HONOR",
		"ADORE",
		"ADULATE",
		"CELEBRATE",
		"CONFIDENT",
		"DEFERENCE",
		"DEITY",
		"DISTINCT",
		"ELEVATE",
		"ESTEEM",
		"EXALT",
		"FAME",
		"FEALTY",
		"HOMAGE",
		"MORTAL",
		"IMMORTAL",
		"OBEISANCE",
		"PRAISE",
		"PRESTIGE",
		"RENOWN",
		"REPUTATION",
		"TRIBUTE",
		"WORSHIP",
		"CHASTITY",
		"COURAGE",
		"DECENT",
		"GOOD",
		"INNOCENT",
		"MODEST",
		"PRINCIPLE",
		"PURE",
		"RIGHTEOUSNESS",
		"TRUTH",
		"TRUTHFUL",
		"VIRGIN",
		"VIRGINITY",
		"HOLD",
		"SCALD",
		"SCALE VERB",
		"SCALE SKIN",
		"CLAN",
		"LABYRINTH",
		"MAZE",
		"WEB",
		"CROWD",
		"FAMILY",
		"KIN",
		"MOB",
		"ORGAN",
		"ORGANIZE",
		"MESH",
		"TANGLE",
		"ENTANGLE",
		"PUZZLE",
		"PERPLEX",
		"QUANDARY",
		"COMBINE",
		"FLICKER",
		"BRAND",
		"SINGE",
		"SEAR",
		"SCORCH",
		"ROAST",
		"PARCH",
		"IGNITE",
		"INCINERATE",
		"GLOW",
		"CREMATE",
		"FACTION",
		"CREW",
		"VESSEL",
		"LEAGUE GROUP",
		"COOPERATE",
		"GROUP",
		"GANG",
		"FELLOWSHIP",
		"PARTNER",
		"RIDDLE",
		"ROUT",
		"SCRAPE",
		"SCRAP",
		"SCOUR",
		"SCRUB",
		"SHAKE",
		"SOAP",
		"SPONGE",
		"SWEEP",
		"WHISKER",
		"FASTEN",
		"WINNOW",
		"WIPE",
		"CLENCH",
		"CLINCH",
		"CLOUT",
		"CLUTCH",
		"DOMINATE",
		"DOMINION",
		"GRASP",
		"INFLUENCE",
		"OWN",
		"OWNERSHIP",
		"TENACITY",
		"BIND",
		"CARRY",
		"CATCH",
		"CONFINE",
		"CONTAIN",
		"CRADLE",
		"EMBRACE",
		"POOL",
		"SOCIETY",
		"CIRCLE",
		"SQUARE",
		"TRIANGLE",
		"CONNECT",
		"MERGE",
		"CONFUSE",
		"COMPLEX",
		"MEANDER",
		"MUDDLE",
		"BEWILDER",
		"MORASS",
		"PROBLEM",
		"INTRICATE",
		"FLUSH",
		"MOP",
		"POLISH",
		"PURGE",
		"RASP",
		"RINSE",
		"BAND OBJECT",
		"BAND GROUP",
		"TALL",
		"SHORT",
		"BULBOUS",
		"BULB",
		"ALLY",
		"ALLIANCE",
		"ALLEGIANCE",
		"COALITION",
		"COAL",
		"ENJOY",
		"FONDLE",
		"HANDLE OBJECT",
		"HANDLE VERB",
		"IMPRISON",
		"NOURISH",
		"SQUEEZE",
		"TRAMMEL",
		"VICE",
		"VISE",
		"DEFECT FAULT",
		"PERFECT",
		"GEM",
		"JEWEL",
		"WIELD",
		"WRING",
		"CONJUNCTION",
		"BLOT",
		"BLOW",
		"BRUSH",
		"CLARIFY",
		"CLEANSE",
		"DREDGE",
		"ERASE",
		"MORSEL",
		"MONGREL",
		"TENDER",
		"URGE",
		"MECHANISM",
		"SMEAR",
		"TATTOO",
		"WEATHER VERB",
		"CRUX",
		"PEEK",
		"SNEAK",
		"ATTIC",
		"BASEMENT",
		"DEARTH",
		"APEX",
		"NADIR",
		"TUNNEL",
		"ENTRANCE VERB",
		"DELIGHT",
		"JOY",
		"FRIGID",
		"ANKLE",
		"ELBOW",
		"PASSION",
		"ARDENT",
		"STREAM",
		"BOWEL GUT",
		"BOWEL INTERIOR",
		"DRILL BORE",
		"DRILL ROUTINE",
		"BORE DRILL",
		"BOREDOM",
		"FLECK",
		"SPOT",
		"DOT",
		"CREATE",
		"POEM",
		"POETRY",
		"POET",
		"SCRIBE",
		"MONK",
		"HERMIT",
		"RECLUSE",
		"NAME",
		"LANGUAGE",
		"PHRASE",
		"RHYME",
		"RHYTHM",
		"VERSE",
		"DRUM VERB",
		"CREATURE",
		"SNAIL",
		"VINE",
		"SQUASH",
		"NEVER",
		"DWELL",
		"HABIT",
		"CHEW",
		"SWALLOW",
		"DISEMBOWEL",
		"EVISCERATE",
		"RAPID",
		"MEDICINE",
		"SELL",
		"MARKET",
		"SLOW",
		"MIRE",
		"ADMIRE",
		"DIRGE",
		"LAMENT",
		"FUNERAL",
		"QUEST",
		"ADVENTURE",
		"MOURN",
		"MORNING",
		"BULWARK",
		"COSMOS",
		"ANGUISH",
		"TAUT",
		"DEIFY",
		"INFAMY",
		"MORTALITY",
		"IMMORTALITY",
		"MORTIFY",
		"OBEY",
		"WORSHIPPER",
		"RIDDLE HOLES",
		"DWELLING",
		"DISEMBOWELMENT",
		"EVISCERATION",
		"HEALING",
		"ADMIRATION",
		"CONFLICT",
		"ATTACK",
		"ONSLAUGHT",
		"AMBER",
		"AMETHYST",
		"AQUA",
		"AQUAMARINE",
		"GRAY",
		"AUBURN",
		"AZURE",
		"BEIGE",
		"BRASS",
		"BROWN",
		"BUFF",
		"SIENNA",
		"UMBER",
		"CARDINAL_COLOR",
		"CARMINE",
		"CERULEAN",
		"CHARCOAL",
		"CHARTREUSE",
		"CHESTNUT",
		"CHOCOLATE",
		"CINNAMON",
		"COBALT",
		"INDIGO",
		"OLIVE",
		"PINK",
		"SCARLET",
		"TAN",
		"ECRU",
		"EMERALD",
		"FLAX",
		"FUCHSIA",
		"GOLDENROD",
		"HELIOTROPE",
		"LAVENDER",
		"BLUSH",
		"LEMON",
		"LILAC",
		"LIME",
		"MAHOGANY",
		"MAROON_COLOR",
		"MAUVE",
		"TAUPE",
		"MINT",
		"MOSS",
		"OCHRE",
		"ORANGE",
		"PERIWINKLE",
		"PLUM",
		"PUCE",
		"PUMPKIN",
		"RUSSET",
		"SAFFRON",
		"SEPIA",
		"TEAL",
		"TURQUOISE",
		"VERMILION",
		"PATH",
		"THREAT",
		"WARNING",
		"FATE",
		"DESTINY",
		"HORROR",
		"LITTLE",
		"EARLY",
		"LATE",
		"LIFE",
		"CHEESE",
		"FIGURE_OBJECT",
		"HOPE",
		"BODY",
		"WALK",
		"HOUR",
		"SIT",
		"MOMENT",
		"BEAUTY",
		"JUDGE",
		"WISH",
		"RESPECT",
		"MARK",
		"HEAVY",
		"TRIAL",
		"PRACTICE",
		"END",
		"START",
		"BEGIN",
		"BIRTH",
		"LEARN",
		"MISCHIEF",
		"WISDOM",
		"KNOWLEDGE",
		"CRACK",
		"SHATTER",
		"LEAP",
		"JUMP",
		"DIVE",
		"VAULT VERB",
		"VAULT PLACE",
		"TREASURY",
		"BETRAY",
		"TREASON",
		"REASON",
		"SQUAT",
		"FESTIVAL",
		"COMPANY",
	};

	const std::string filename = std::format("language_{}.txt", this->get_identifier());
	std::ofstream ofstream(path::from_string(filename));

	if (!ofstream) {
		throw std::runtime_error(std::format("Failed to open file \"{}\" for printing DF words to.", filename));
	}

	ofstream << std::format("language_{}", this->get_identifier());
	ofstream << "\n\n" << "[OBJECT:LANGUAGE]";
	ofstream << "\n\n" << std::format("[TRANSLATION:{}]", string::uppered(this->get_identifier()));

	std::map<std::string, std::vector<const word *>> df_words_to_words;

	for (const word *word : this->words) {
		const std::vector<std::string> word_df_words = word->get_df_words();
		for (const std::string &df_word : word_df_words) {
			df_words_to_words[df_word].push_back(word);
		}
	}

	static constexpr size_t markov_chain_size = 2;
	const auto markov_generator = std::make_unique<archimedes::markov_generator>(markov_chain_size);

	for (auto &[df_word, potential_words] : df_words_to_words) {
		const word *chosen_word = nullptr;
		for (const word *word : potential_words) {
			if (chosen_word == nullptr || word->get_name().length() < chosen_word->get_name().length()) {
				chosen_word = word;
			}
		}
		assert_throw(chosen_word != nullptr);

		std::string word_str = chosen_word->get_name();
		string::normalize(word_str);
		string::to_lower(word_str);
		word_str = string::to_code_page_437(word_str);

		ofstream << "\n\t" << std::format("[T_WORD:{}:{}]", df_word, word_str);

		markov_generator->add_word(word_str);
	}

	assert_throw(!df_words_to_words.empty());

	//if we don't have enough words from the database, generate the rest
	for (const std::string &df_word : df_words) {
		if (df_words_to_words.contains(df_word)) {
			continue;
		}

		ofstream << "\n\t" << std::format("[T_WORD:{}:{}]", df_word, markov_generator->generate_word());
	}

	ofstream << "\n";
}

}

std::string GetArticleTypeNameById(int article_type)
{
	if (article_type == ArticleTypeNoArticle) {
		return "no-article";
	} else if (article_type == ArticleTypeDefinite) {
		return "definite";
	} else if (article_type == ArticleTypeIndefinite) {
		return "indefinite";
	}

	return "";
}

int GetArticleTypeIdByName(const std::string &article_type)
{
	if (article_type == "no-article") {
		return ArticleTypeNoArticle;
	} else if (article_type == "definite") {
		return ArticleTypeDefinite;
	} else if (article_type == "indefinite") {
		return ArticleTypeIndefinite;
	}

	return -1;
}

std::string GetGrammaticalCaseNameById(int grammatical_case)
{
	if (grammatical_case == GrammaticalCaseNoCase) {
		return "no-case";
	} else if (grammatical_case == GrammaticalCaseNominative) {
		return "nominative";
	} else if (grammatical_case == GrammaticalCaseAccusative) {
		return "accusative";
	} else if (grammatical_case == GrammaticalCaseDative) {
		return "dative";
	} else if (grammatical_case == GrammaticalCaseGenitive) {
		return "genitive";
	}

	return "";
}

int GetGrammaticalCaseIdByName(const std::string &grammatical_case)
{
	if (grammatical_case == "no-case") {
		return GrammaticalCaseNoCase;
	} else if (grammatical_case == "nominative") {
		return GrammaticalCaseNominative;
	} else if (grammatical_case == "accusative") {
		return GrammaticalCaseAccusative;
	} else if (grammatical_case == "dative") {
		return GrammaticalCaseDative;
	} else if (grammatical_case == "genitive") {
		return GrammaticalCaseGenitive;
	}

	return -1;
}

std::string GetGrammaticalNumberNameById(int grammatical_number)
{
	if (grammatical_number == GrammaticalNumberNoNumber) {
		return "no-number";
	} else if (grammatical_number == GrammaticalNumberSingular) {
		return "singular";
	} else if (grammatical_number == GrammaticalNumberPlural) {
		return "plural";
	}

	return "";
}

int GetGrammaticalNumberIdByName(const std::string &grammatical_number)
{
	if (grammatical_number == "no-number") {
		return GrammaticalNumberNoNumber;
	} else if (grammatical_number == "singular") {
		return GrammaticalNumberSingular;
	} else if (grammatical_number == "plural") {
		return GrammaticalNumberPlural;
	}

	return -1;
}

std::string GetGrammaticalPersonNameById(int grammatical_person)
{
	if (grammatical_person == GrammaticalPersonFirstPerson) {
		return "first-person";
	} else if (grammatical_person == GrammaticalPersonSecondPerson) {
		return "second-person";
	} else if (grammatical_person == GrammaticalPersonThirdPerson) {
		return "third-person";
	}

	return "";
}

int GetGrammaticalPersonIdByName(const std::string &grammatical_person)
{
	if (grammatical_person == "first-person") {
		return GrammaticalPersonFirstPerson;
	} else if (grammatical_person == "second-person") {
		return GrammaticalPersonSecondPerson;
	} else if (grammatical_person == "third-person") {
		return GrammaticalPersonThirdPerson;
	}

	return -1;
}

std::string GetGrammaticalTenseNameById(int grammatical_tense)
{
	if (grammatical_tense == GrammaticalTenseNoTense) {
		return "no-tense";
	} else if (grammatical_tense == GrammaticalTensePresent) {
		return "present";
	} else if (grammatical_tense == GrammaticalTensePast) {
		return "past";
	} else if (grammatical_tense == GrammaticalTenseFuture) {
		return "future";
	}

	return "";
}

int GetGrammaticalTenseIdByName(const std::string &grammatical_tense)
{
	if (grammatical_tense == "no-tense") {
		return GrammaticalTenseNoTense;
	} else if (grammatical_tense == "present") {
		return GrammaticalTensePresent;
	} else if (grammatical_tense == "past") {
		return GrammaticalTensePast;
	} else if (grammatical_tense == "future") {
		return GrammaticalTenseFuture;
	}

	return -1;
}

std::string GetGrammaticalMoodNameById(int grammatical_mood)
{
	if (grammatical_mood == GrammaticalMoodIndicative) {
		return "indicative";
	} else if (grammatical_mood == GrammaticalMoodSubjunctive) {
		return "subjunctive";
	}

	return "";
}

int GetGrammaticalMoodIdByName(const std::string &grammatical_mood)
{
	if (grammatical_mood == "indicative") {
		return GrammaticalMoodIndicative;
	} else if (grammatical_mood == "subjunctive") {
		return GrammaticalMoodSubjunctive;
	}

	return -1;
}

std::string GetComparisonDegreeNameById(int comparison_degree)
{
	if (comparison_degree == ComparisonDegreePositive) {
		return "positive";
	} else if (comparison_degree == ComparisonDegreeComparative) {
		return "comparative";
	} else if (comparison_degree == ComparisonDegreeSuperlative) {
		return "superlative";
	}

	return "";
}

int GetComparisonDegreeIdByName(const std::string &comparison_degree)
{
	if (comparison_degree == "positive") {
		return ComparisonDegreePositive;
	} else if (comparison_degree == "comparative") {
		return ComparisonDegreeComparative;
	} else if (comparison_degree == "superlative") {
		return ComparisonDegreeSuperlative;
	}

	return -1;
}

std::string GetAffixTypeNameById(int affix_type)
{
	if (affix_type == AffixTypePrefix) {
		return "prefix";
	} else if (affix_type == AffixTypeSuffix) {
		return "suffix";
	} else if (affix_type == AffixTypeInfix) {
		return "infix";
	}

	return "";
}

int GetAffixTypeIdByName(const std::string &affix_type)
{
	if (affix_type == "prefix") {
		return AffixTypePrefix;
	} else if (affix_type == "suffix") {
		return AffixTypeSuffix;
	} else if (affix_type == "infix") {
		return AffixTypeInfix;
	}

	return -1;
}

std::string GetWordJunctionTypeNameById(int word_junction_type)
{
	if (word_junction_type == WordJunctionTypeNoWordJunction) {
		return "no-word-junction";
	} else if (word_junction_type == WordJunctionTypeCompound) {
		return "compound";
	} else if (word_junction_type == WordJunctionTypeSeparate) {
		return "separate";
	}

	return "";
}

int GetWordJunctionTypeIdByName(const std::string &word_junction_type)
{
	if (word_junction_type == "no-word-junction") {
		return WordJunctionTypeNoWordJunction;
	} else if (word_junction_type == "compound") {
		return WordJunctionTypeCompound;
	} else if (word_junction_type == "separate") {
		return WordJunctionTypeSeparate;
	}

	return -1;
}
